Create a Project
================

  Requirement: MCF-5
    A user with a role of <Role> in the system <Can or Cannot Create> a project

    Examples:
      | Role            | Can or Cannot Create |
      |-----------------|----------------------|
      | System Admin    | Can Create           |
      | User            | Cannot Create        |



  Requirement: MCF-6
    A user who is not a member of a project cannot view its contents

    Notes:
      It's important to note that the quick brown fox jumps over the lazy
      dog. Lorem ipsum dolor sit emet do doom do doom.



  Requirement: MCF-7
    A new project with attributes <Name>, <Description> is <Valid or Not>

    Examples:
      | Name    | Description     | Valid or Not | Remarks           |
      |---------|-----------------|--------------|-------------------|
      | Awesome | Another project | Valid        |                   |
      | (None)  | Another project | Invalid      | Empty Name        |
      | Awesome | (None)          | Invalid      | Empty Description |

